#ifndef __DEVICE
#define __DEVICE

/*
// Standard:
#include <string>
#include <queue>
#include <stack>

// Boost:
#include <boost/thread/mutex.hpp>
#include <boost/thread/condition_variable.hpp>
#include <boost/serialization/serialization.hpp>

// Boost serialization:
//#include <boost/archive/binary_oarchive.hpp>
//#include <boost/archive/binary_iarchive.hpp>

#include <boost/asio.hpp>
#include <boost/bind.hpp>
#include <boost/thread.hpp>	//
#include <boost/date_time/posix_time/posix_time.hpp>

// This class:
#include "../default.h++"
#include "../mathematics.h++"
#include "../containers/array.h++"
#include "../containers/variable.h++"
#include "../tools.h++"
#include "memory.h++"
#include "../serialization.h++"
*/
namespace LIB
{
	namespace machine
	{
		namespace devices
		{
		}
		
		class device
		{
			//public:
			//	
		};
	}
}

#endif