/*
//#include <vector>
#include <sstream>
//#include <fstream>
#include <sstream>

#include <boost/asio.hpp>
#include <boost/bind.hpp>
#include <boost/thread.hpp>
#include <boost/thread/detail/thread.hpp>
//#include <boost/thread/exceptions.hpp>
#include <boost/date_time/posix_time/posix_time.hpp>
//#include <boost/algorithm/string.hpp>
#include <boost/serialization/serialization.hpp>
#include <boost/archive/text_oarchive.hpp>
#include <boost/archive/text_iarchive.hpp>
*/

#include "resource.h++"

//LIB::machine::device::device (void)
//{
//}
/*
LIB::machine::device::device (const device & other)
{
	* this = other;
}

const LIB::machine::device & LIB::machine::device::operator = (const device & other)
{
	t = other.t;
	
	return * this;
}
*/
