//#include <string>

//#include "../../../../name.h++"
/*
namespace LIB
{
	namespace machine
	{
		namespace resources
		{
			namespace processors
			{
				namespace programs
				{
*/					class elf : protected program // action, program
					{
						public:
							#include ".elf/index.h++"
							
							//elf (void);
							//elf (const std::string &/* file name/code?*/);
							//elf (const resources::processor::instructions &, const bool &/* parallel*/ = false);
							//~ elf (void);
					
							//const bool enqueue (const std::string &/* file name/code?*/);
							//const bool enqueue (const resources::processor::instructions &, const bool &/* parallel*/ = false);
							//const resources::processor::instructions dequeue (const methematics::numbers::natural & = 1);
							//const mathematics::numbers::natural size (void) const;
				
						//protected:
						public:
							#include ".elf/postinnerindex.h++"
					};
/*				}
			}
		}
	}
}*/

#include ".elf/postindex.h++"

