//#ifndef __MEMORY
//#define __MEMORY

//#define OTL_ODBC
//#define ODBCVER 0x0250
//#define OTL_ODBC_UNIX // uncomment this line if UnixODBC is used
//#include <otlv4.h> // include the OTL 4.0 header file

#include <cstdarg>
#include <string>
//#include <map>
#include <mutex>

//#include <stdio.h>
//#include <sqlite3.h>

// Intel Treading Building Blocks:
//#include <tbb/tbb.h>

// Boost:
//#include <boost/any.hpp>
#include <boost/asio.hpp>
#include <boost/bind.hpp>
#include <boost/thread.hpp>	//
//#include <boost/thread/detail/thread.hpp>
#include <boost/date_time/posix_time/posix_time.hpp>

/*
#include <Poco/Net/TCPServer.h>
#include <Poco/Net/TCPServerParams.h>
#include <Poco/Net/TCPServerConnectionFactory.h>
#include <Poco/Net/TCPServerConnection.h>
#include <Poco/Net/Socket.h>
#include <Poco/Data/DataException.h>
#include <Poco/Util/Timer.h>
#include <Poco/Util/TimerTask.h>
#include <Poco/Util/TimerTaskAdapter.h>
*/

#include "../name.h++"
#include "../mathematics.h++"
#include "../container/array.h++"
#include "../container/variable.h++"
// #include "../containers/entity.h++"
#include "../container/entity_2.h++"
//#include "../../communication/messaging.h++"
//#include "../network/peers.h++"
// #include "../../network/mpi.h++"
//#include "../network/ip.h++"
//#include "../threads.h++"
// #include "../cluster/machine.h++"
// #include "../machine/resource.h++"
#include "../container/database/sql.h++"

//typedef std::string value, key;

//#include "../../containers/entity-pre.h++"

