/*
//#include <vector>
#include <sstream>
//#include <fstream>
#include <sstream>

#include <boost/asio.hpp>
#include <boost/bind.hpp>
#include <boost/thread.hpp>
#include <boost/thread/detail/thread.hpp>
//#include <boost/thread/exceptions.hpp>
#include <boost/date_time/posix_time/posix_time.hpp>
//#include <boost/algorithm/string.hpp>
#include <boost/serialization/serialization.hpp>
#include <boost/archive/text_oarchive.hpp>
#include <boost/archive/text_iarchive.hpp>
*/

#include "./resources.h++"

/*
std::string LIB::machine::peer::resource::get (const std::string & name)
{
	return "";
}

bool LIB::machine::peer::resource::set (const std::string & name, const std::string & data)
{
	return true;
}
*/
